{
  "name": "pixelscript-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "next build",
    "start": "next start -p 3000"
  },
  "dependencies": {
    "next": "16.2.6",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-dropzone": "14.2.3"
  },
  "devDependencies": {
    "@types/node": "25.9.1",
    "@types/react": "19.2.15",
    "typescript": "6.0.3"
  }
}
